{
    "cSpell.words": [
        "Антивирус",
        "Антивірус",
        "бара",
        "баром",
        "больше",
        "будь",
        "вашу",
        "Вертикальный",
        "виведення",
        "Вихід",
        "віджетів",
        "внизу",
        "Выберите",
        "Выход",
        "главный",
        "Главный",
        "горизонтальный",
        "Добавление",
        "екран",
        "екрану",
        "завершено",
        "занимают",
        "Зловмисний",
        "Используем",
        "Кнопки",
        "кнопок",
        "ласка",
        "макет",
        "макетов",
        "меньше",
        "Налаштування",
        "напрямних",
        "Нешкідливий",
        "Обновляем",
        "Обрати",
        "Отступ",
        "папки",
        "папку",
        "пізніше",
        "помилка",
        "Помилка",
        "поток",
        "прогресс",
        "пространства",
        "Результат",
        "результатів",
        "Рядок",
        "Сканирование",
        "сканирования",
        "Сканировать",
        "сканування",
        "Сканування",
        "Сканувати",
        "слева",
        "Создаем",
        "справа",
        "Спробуйте",
        "сталася",
        "створення",
        "Стили",
        "текст",
        "текста",
        "Тестовий",
        "файл",
        "Файл",
        "функцию",
        "apikey",
        "Frameless",
        "mainwindow",
        "pyqt",
        "virustotal"
    ],
    "cSpell.ignoreWords": [
        "Шкідливий"
    ]
}